spring.application.name=spring-blog

# Docker Compose
spring.docker.compose.lifecycle-management=start_only

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true
